{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "wengerk.highlight-bad-chars",
    "esbenp.prettier-vscode",
    "somewhatstationery.some-sass",
    "stylelint.vscode-stylelint",
    "unifiedjs.vscode-mdx",
    "eamodio.gitlens",
    "vitest.explorer",
    "bradlc.vscode-tailwindcss"
  ],

  "unwantedRecommendations": []
}
